NAME="fastcontext"
CONTEXT=[
  ADDOMAIN="windows.local",
  ADOU="OU=Computers,DC=windows,DC=local",
  ADPW="<password>",
  ADUSER="<domainuser>",
  DOMAIN="$NETWORK[DOMAIN,NETWORK_ID=<network-id>]",
  FILES="http://context-helper/cgi-bin/makeunattend/$VMID/$UNAME/$USER[LTOKEN]/Unattend.xml",
  NETWORK="YES",
  OWNER="$UNAME",
  PASSWORD="4dm1n1str4t0r.",
  SET_HOSTNAME="$NAME",
  SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",
  TOKEN="YES",
  USERNAME="localuser",
  WINDOWS="YES" ]
CPU="4"
DESCRIPTION="Windows 2012 R2 Standard"
DISK=[
  DRIVER="qcow2",
  IMAGE="W2012R2",
  IMAGE_UNAME="oneadmin",
  TARGET="vda" ]
FEATURES=[
  HYPERV="yes" ]
GRAPHICS=[
  LISTEN="0.0.0.0",
  TYPE="VNC" ]
INPUT=[
  BUS="usb",
  TYPE="tablet" ]
MEMORY="4096"
NIC=[
  NETWORK_ID="<network_id>",
  NETWORK_UNAME="oneadmin" ]
OS=[
  ARCH="x86_64",
  BOOT="hd" ]
VCPU="4"
